package com.my.package5;
/*
* 类的成员之四：代码块（初始化块 ）
* 1.代码块的作用：用来初始化类 或 对象
* 2.代码块如果有修饰的话，只能用static
* 3.分类：静态代买快 vs 非静态代码块
* 4.静态代码块：
*       内部可以有输出语句。
*       随着类的加载而 执行（注：静态方法和属性只 加载而不执行），而且只执行一次
*       作用：初始化类的信息
*       如果一个类中定义了多个静态代码块，则按照声明的先后顺序执行
*       静态代码块比非静态代码块的执行时间早
*       静态代码块内只能调用静态的属性或方法,不能调用非静态的结构
*
* 5.非静态代码块：
*       内部可以有输出语句。
*       随着对象的创建而执行（注：属性和方法new时加载，但需要调用才执行），每创建一个对象就执行一次
*       作用：可以在创建对象时，对对象的属性等进行初始化
*       非静态的代码块内都能调用
*   对属性可以赋值的位置：
        ①默认初始化
        ②显式初始化
        ③构造器中初始化
        ③有了对象以后，可以通过"对象.属性"或"对象.方法"的方式，进行赋值
        ⑤在代码块中赋值
        * 执行的先后顺序:1-2\5-3-4
        *
* */
public class demo5 {

}
