package com.my.package5;
/*
* static关键字的使用
* 1.static：静态的
* 2.static可以用来修饰：属性、方法、代码块、内部类
* 3.使用statici修饰属性：静态变量(类变量)
*   3.1属性，按是否使用 static修饰，又分为：静态属性 vs 非静态属性(实例变量)
*       实例变量：我们创建了类的多个对象，每个对象都独立的拥有一套类中的非静态属性。
*               当修改其中一个对象中的非静态属性时，不会导致其他对象中同样的属性值的修改。
*       静态变量：我们创建了类的多个对象，多个对象共享同一个静态变量。当通过某一个对象修改静
*               态变量时，会导致其他对象调用此静态变量时，是修改过了的。
*   3.2 static修饰属性的其他说明：
*        ①静态变量随着类的加载而加载。可以通过"类.静态变量"的方式进行调用
*        ②静态变量的加载要早于对象的创建。
*        ③由于类只会加载一次，则静态变量在内存中也只会存在一份。存在方法去的静态域中。
*        ④      类变量     实例变量
*        类       yes       no
*        对像      yes      yes
*4.使用static修饰方法：静态方 法
*       ①：随着类的加载而加载，可以通过“类.方法”的方式来调用
*       ②：      类变量     实例变量
 *        类       yes       no
 *        对像      yes      yes
 *      ③：静态方法中，只能调用静态的方法或属性（根据声明周期来确定）
 *          非静态方法中，都可以调用
 * 5.static注意点：
 *      5.1在静态的方法内，不能使用this关键字、 super长键字
 *      （this 和 super是针对对象的，生命周期和非静态相同，谁调用该方法，谁就是this）
 *      5.2关于静态属性和静态方法的使用，大家都从生命周期的角度去理解。
 * 6.①开发中，如何确定一个属性是否声明为static？
 *      >属性是可以被多个对象所共享的，不会随着对象的不同而不同的
 *      >类中的 常量也常常声明为static
 *   ②开发中，如何确定一个方法是否声明为static？
 *      >操作静态属性的方法，通常设置为 static的
 *      >工具类中的方法，习惯上声明为 static的。比如：Math、 Arrays、Co1lections
* */
public class demo1 {

}
