package com.my.package4;
/*
* 面向对象的特征之二：继承性
*
* 一、继承性的好处：
*①减少了代码的冗余，提高了代码的复用性
*②便于功能的扩展
*③为之后多态性的使用，提供了前提
*
* 二、继承性的格式：c1 ass A extends B{
* A：子类、派生类、subc1ass
* B：父类、超类、基类、 superclass
* 2.1 体现：一旦子类A继承父类B以后，子类A中就获取了父类B中声明的结构：属性、方法
*     特别的，父类中声明为 private的属性或方法，子类继承父类以后，仍然认为获取了父类中私有的结构。
*     只是因为封装性的影响，使得子类不能直接调用父类的结构而已。
* 2.2 子类继承父类以后，还可以声明自己特有的属性或方法：实现功能的拓展。
*     子类功能更多，更具体
*     extends:延展、扩展
*
*三、Jaa中关于继承性的规定：
1.一个类可以被多个子类继承。
2.Java中类的单继承性：一个类只能有一个父类
3.子父类是相对的概念。
4.子类直接继承的父类，称为：直接父类。间接继承的父类称为：间接父类5子类继承父类以后，
就获取了直接父类以及所有间接父类中声明的属性和方法
*
* 四、1.如果我们没有显式的声明一个类的父类的话，则此类继承于java.1ang.0 bject类
* 2.所有的ava类（除java.1ang. ject类之外）都直接或间接的继承于java.1ang. Object类
* 3.意味着，所有的jaVa类具有jaa.1ang. Object类声明的功能。
* */
public class demo1 {
}
